<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <title>Manage Books | Dashboard</title>
</head>
<head>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var isbnInput = document.getElementById('isbn');

            isbnInput.addEventListener('input', function (event) {
                var value = event.target.value.replace(/\D/g, '');

                if (value.length > 0) {
                    value = value.match(new RegExp('.{1,3}', 'g')).join('-');
                }

                event.target.value = value;
            });
        });
    </script>
    <meta charset="ISO-8859-1">
    <title>Register</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #5e057e;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #5e057e;
            font-weight: bold;
        }

        input[type="text"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #c299d0;
        }

        .success-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <div th:if="${param.success}">
            <div class="success-message">
                <p style="margin-bottom: 0;">Book details changed Successfully!</p>
            </div>
        </div>

        <h2>Change Details</h2>
        <form
                method="post"
                role="form"
                th:action="@{'/admin-home/editBook/' + ${book.id}}"
                th:object="${book}">
            <div class="form-group">
                <label for="title">Title</label>
                <input th:field="*{title}" type="text" id="title" name="title" placeholder="Enter book title" required>
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input th:field="*{author}" type="text" id="author" name="author" placeholder="Enter book author"
                       required>
            </div>
            <div class="form-group">
                <label for="isbn">ISBN</label>
                <input th:field="*{isbn}" type="text" id="isbn" name="isbn" placeholder="00-000-00-000" required>
                <span th:if="${isbnexists}" style="color: red;">isbn is Taken</span>
            </div>
            <div class="form-group">
                <label for="genre">Genre</label>
                <select class="form-select" th:field="*{genre}" id="genre" name="genre" required>
                    <option value="">Select Genre</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Romance">Romance</option>
                    <option value="Science Fiction">Science Fiction</option>
                </select>
            </div>
            <button type="submit">save changes</button>
        </form>
        <span><a th:href="@{/admin-home}">Back</a></span>
    </div>
</div>

</body>