<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Manage Books | Dashboard</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #5e057e;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #5e057e;
            font-weight: bold;
        }

        input[type="text"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #c299d0;
        }

        .success-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form-container">
        <div th:if="${param.success}">
            <div class="success-message">
                <p style="margin-bottom: 0;">Registration Successful!</p>
            </div>
        </div>
        <div style="text-align: center;">
            <img src="/Colorful.png" alt="Icon" style="max-height: 250px; display: block; margin-left: auto; margin-right: auto;">
        </div>
        <h2>Registration</h2>
        <form method="post" role="form" th:action="@{/register}" th:object="${user}">
            <div class="form-group">
                <label for="fullname">Fullname</label>
                <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your fullname" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
                <span th:if="${userexist}" style="color: red;">Username is Taken</span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required pattern="(?=.*\d)(?=.*[A-Z]).{8,}" title="Password must be at least 8 characters">
                <div class="error-message">Password must be at least 8 characters long and contain at least one uppercase letter and one number.</div>
            </div>
            <button type="submit">Register</button>
        </form>
        <span> Already Registered <a th:href="@{/login}">Login</a></span>
    </div>
</div>
</body>
</html>
